﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyBXsDUO_b79E0r7tgwE1j9AfQRRP2dE7Rg",
            authDomain: "qtoo-63555.firebaseapp.com",
            databaseURL: "https://qtoo-63555.firebaseio.com",
            projectId: "qtoo-63555",
            storageBucket: "qtoo-63555.appspot.com",
            messagingSenderId: "685920063057"
        };
        firebase.initializeApp(config);
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/jquery.convform.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="demo.css">
   

    <title></title>
</head>
<body>
    <section id="demo">
        <div class="vertical-align">
            <div class="">
                <div class="">
                    <div class="">
                        <div class="card no-border">

                            <div id="chat" class="conv-form-wrapper">
                                <form action="" method="GET" class="hidden">
                                    <!-----------OPENING MSGS------------>
                                    <input type="text" conv-question="Hello! I'm Quedy, your chat-bot assistant." no-answer="true" />
                                    <input conv-question="I'm currently in the mist of construction and upgrades, so I can only handle a maximum of 3 different food selections!" no-answer="true" />
                                    <input conv-question="If you want to purchase an order that's more than 3 different food selections, please feel free and head to the nearest
                                                           counter for ordering instead" no-answer="true" />
                                    <input conv-question="I sincerely apologize for any inconvenience caused" no-answer="true" />

                                    <select name="start" conv-question="Want to know what's cooking today?">
                                        <option value="menu">Sure!</option>
                                    </select>

                                    <input type="text" conv-question="Great! Here's the Menu and the chef's recommendations!" no-answer="true" />
                                    <input type="text" conv-question="Tom Cafe has the options Fried Rice, Mee Goreng, Soup Noodles and Spaghetti as your meal!" no-answer="true" />
                                    <input type="text" conv-question="Tom Cafe also has the choices of Coke, Sprite, Green Tea and Coffee as drinks!" no-answer="true" />
                                    <select name="rdy2order" conv-question="Are you ready to order?|Do you wish to start ordering?">
                                        <option value="yes2order">Yes</option>
                                        <option value="no2order1">No, I want to exit from ordering</option>
                                    </select>
                                    <!------------ENTERS INTO ORDER STATE----------->
                                    <div conv-fork="rdy2order">
                                        <div conv-case="yes2order">
                                            <input type="text" conv-question="Famished? Let's start |Hungry? Let's get down to business" no-answer="true" />
                                            <!--FIRST ORDER-->
                                            <select name="orderlist1" conv-question="What would you like to have today?|Choose your meal!">
                                                <option value="Fried Rice">Fried Rice</option>
                                                <option value="Mee Goreng">Mee Goreng</option>
                                                <option value="Soup Noodles">Soup Noodles</option>
                                                <option value="Porridge">Porridge</option>
                                                <option value="Spaghetti">Spaghetti</option>
                                            </select>

                                            <input type="text" name="noOfServingO1" conv-question="How many servings do you want?
                                                    Type in the amount below!" pattern="[0-9-]+">

                                            <select name="drinklist1" conv-question="What kind of beverage do you want?|Are you feeling thirsty as well? Order a drink!">
                                                <option value="Coke">Coke</option>
                                                <option value="Sprite">Sprite</option>
                                                <option value="Green Tea">Green Tea</option>
                                                <option value="Coffee">Coffee</option>

                                                <option value="Tom's Root Beer">Tom's Root Beer</option>
                                            </select>

                                            <input type="text" name="noOfServingB1" conv-question="Quantity of drinks? Type in the amount below!."
                                                   pattern="[0-9-]+">

                                            <select name="1stOrder" conv-question="What do you think? {noOfServingO1} {orderlist1}
                                                   and {noOfServingB1} {drinklist1}">
                                                <option value="submit1">Great! Please submit my order!</option>
                                                <br />
                                                <option value="moreOrder">I want to order more!</option>
                                            </select>

                                            <!--IF USER SUBMITS ONLY 1 SELECTION-->
                                            <!--2ND ORDER-->
                                            <div conv-fork="1stOrder">
                                                <!------------------------>
                                                <div conv-case="moreOrder">
                                                    <input conv-question="This is your second food selection! Remember that
                                                           I can only handle up to 3 food selections!" no-answer="true" />

                                                    <select name="orderlist2" conv-question="What additional orders would you like to have?">
                                                        <option value="Fried Rice">Fried Rice</option>
                                                        <option value="Mee Goreng">Mee Goreng</option>
                                                        <option value="Soup Noodles">Soup Noodles</option>

                                                        <option value="Porridge">Porridge</option>
                                                        <option value="Spaghetti">Spaghetti</option>
                                                    </select>

                                                    <input type="text" name="noOfServingO2" conv-question="How many servings do you want?
                                                    Type in the amount below!" pattern="[0-9-]+">

                                                    <select name="drinklist2" conv-question="What kind of beverage do you want?|Feeling thirsty as well? Order a drink!">
                                                        <option value="Coke">Coke</option>
                                                        <option value="Sprite">Sprite</option>
                                                        <option value="Green Tea">Green Tea</option>
                                                        <option value="Coffee">Coffee</option>

                                                        <option value="Tom's Root Beer">Tom's Root Beer</option>
                                                    </select>

                                                    <input type="text" name="noOfServingB2" conv-question="Quantity of drinks? Type in the amount below!."
                                                           pattern="[0-9-]+">


                                                    <select name="2ndOrder" conv-question="What do you think? {noOfServingO2} {orderlist2}
                                                            and {noOfServingB2} {drinklist2}">
                                                        <option value="submit2">Great! Please submit my order!</option>

                                                        <option value="lastOrder">I want to make a final selection.</option>
                                                    </select>
                                                </div>
                                                <!--IF USER SUBMITS FIRST ORDER-->
                                                <div conv-case="submit1">
                                                    <input type="text" conv-question="Well, here's your current order!" no-answer="true" />
                                                    <input type="text" conv-question="{noOfServingO1} {orderlist1} and {noOfServingB1} {drinklist1}" no-answer="true" />
                                                    <input type="text" conv-question="(Type in 'submit' for your order to be sent to the kitchen staff for prep)"
                                                           pattern="[a-z]{6}" />
                                                    <select conv-question="Kitchen staff will receive your order now, do remember to pay for your order!">
                                                        <option callback="home">Great!</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!--FINAL ORDER-->
                                            <div conv-fork="2ndOrder">
                                                <!------------------------>
                                                <div conv-case="lastOrder">
                                                    <input conv-question="This is your final food selection! You can't select anymore after this order!"
                                                           no-answer="true" />

                                                    <select name="orderlist3" conv-question="What additional orders would you like to have?">
                                                        <option value="Fried Rice">Fried Rice</option>
                                                        <option value="Mee Goreng">Mee Goreng</option>
                                                        <option value="Soup Noodles">Soup Noodles</option>

                                                        <option value="Porridge">Porridge</option>
                                                        <option value="Spaghetti">Spaghetti</option>
                                                    </select>

                                                    <input type="text" name="noOfServingO3" conv-question="How many servings do you want?
                                                    Type in the amount below!" pattern="[0-9-]+">

                                                    <select name="drinklist3" conv-question="What kind of beverage do you want?|Feeling thirsty as well? Order a drink!">
                                                        <option value="Coke">Coke</option>
                                                        <option value="Sprite">Sprite</option>
                                                        <option value="Green Tea">Green Tea</option>
                                                        <option value="Coffee">Coffee</option>

                                                        <option value="Tom's Root Beer">Tom's Root Beer</option>
                                                    </select>

                                                    <input type="text" name="noOfServingB3" conv-question="Quantity of drinks? Type in the amount below!."
                                                           pattern="[0-9-]+">

                                                    <select name="lastOrder" conv-question="Ready to view your total orders?">
                                                        <option value="finalsubmit">Yes please!</option>
                                                    </select>
                                                </div>
                                                <!--if user submits 2 orders-->
                                                <div conv-case="submit2">
                                                    <input type="text" conv-question="Well, here's your current order!" no-answer="true" />
                                                    <input type="text" conv-question="{noOfServingO1} {orderlist1} and {noOfServingB1} {drinklist1}" no-answer="true" />
                                                    <input type="text" conv-question="{noOfServingO2} {orderlist2} and {noOfServingB2} {drinklist2}" no-answer="true" />
                                                    <input type="text" conv-question="(Type in 'submit' for your order to be sent to the kitchen staff for prep)" pattern="[a-z]{6}" />
                                                    <select conv-question="Kitchen staff will receive your order now, do remember to pay for your order!">
                                                        <option callback="home">Great!</option>
                                                    </select>
                                                </div>

                                            </div>

                                            <!--FINAL ORDER SUBMIT-->
                                            <div conv-fork="lastOrder">
                                                <div conv-case="finalsubmit">
                                                    <input type="text" conv-question="Well, here's your current orders!" no-answer="true" />
                                                    <input type="text" conv-question="{noOfServingO1} {orderlist1} and {noOfServingB1} {drinklist1}" no-answer="true" />
                                                    <input type="text" conv-question="{noOfServingO2} {orderlist2} and {noOfServingB2} {drinklist2}" no-answer="true" />
                                                    <input type="text" conv-question="{noOfServingO3} {orderlist3} and {noOfServingB3} {drinklist3}" no-answer="true" />
                                                    <input type="text" conv-question="I'm going to submit the order to the kitchen now!"  no-answer="true" />
                                                    <select conv-question="After this, you'll be redirected to the home page :)">
                                                        <option callback="home">Great!</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <!--IF USER WANTS TO EXIST FROM ORDERING-->
                                        <div conv-case="no2order1">
                                            <select conv-question="Alright, head back to the Main Page!">
                                                <option callback="home">Bring me back!</option>
                                            </select>
                                        </div>


                                    </div>


                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="dist/autosize.min.js"></script>
    <script type="text/javascript" src="dist/dragscroll.js"></script>
    <script type="text/javascript" src="dist/jquery.convform.min.js"></script>
    <script type="text/javascript" src="js/chatbotScript.js"></script>
    <script>
		function home() {
            window.open("index.html", "_self");
		}
    </script>

</body>
</html>