<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i|Raleway:400,800" rel="stylesheet">
	<link href="css/headerStyles.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body>
	<div class="headingBar" id="heading"><a href="index.html">QTOO</a></div>
    <div class="sideBar">
        <ul>
            <li><div id="userName">Guest</div></li>
            <li><div id="userDetails">userDetails</div></li>
            <li><a href="help.html">Help</a></li>
            <li id="logOut">Log Out</li>
        </ul>
        <button id="sideBarBtn"><span></span></button>
    </div>
    
</body>
</html>