<!DOCTYPE html>
<html>    
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyBXsDUO_b79E0r7tgwE1j9AfQRRP2dE7Rg",
            authDomain: "qtoo-63555.firebaseapp.com",
            databaseURL: "https://qtoo-63555.firebaseio.com",
            projectId: "qtoo-63555",
            storageBucket: "qtoo-63555.appspot.com",
            messagingSenderId: "685920063057"
        };
        firebase.initializeApp(config);
    </script>    
    <script type="text/javascript" src="js/homepageScript.js"></script>
</head>
<body>
    <div w3-include-html="header.html"></div>
    <script>
        w3.includeHTML();
    </script>

    <div id="startBtn"><p>START</p></div>

    <div id="otherBtns">
        <div class="otherBtn">
            <button id="signIn">Sign In</button>
        </div>
        <div class="otherBtn">
            <button id="quedy">Quedy</button>
        </div>
        <div class="otherBtn">
            <button id="signUp">Sign Up</button>
        </div>
        <div class="otherBtn">
            <button id="map">Map</button>
        </div>
        <div class="otherBtn">
            <button id="help">Help</button>
        </div>
    </div>

    <!-- Sign In form -->
    <div id="signInForm" class="modal">
      <span class="close" title="Close Modal">x</span>
      <form class="modal-content">
          <h1>Sign In</h1>
          <hr>
          
          <label>Username</label>
          <input name="SIname" type="text" placeholder="Enter Username">

          <label>Password</label>
          <input name="SIpsw" type="password" placeholder="Enter Password">

          <button type="button" id="signInBtn">Sign In</button>
          <button type="button" class="cancelBtn">Cancel</button>
       </form>
    </div>

    <!-- Sign Up form -->
    <div id="signUpForm" class="modal">
      <span class="close" title="Close Modal">x</span>
      <form class="modal-content">
          <h1>Sign Up</h1>
          <hr>
          
          <label>Username</label>
          <input name="SUname" type="text" placeholder="Enter your username">

          <label>Email</label>
          <input name="SUemail" type="text" placeholder="Enter Email">

          <label>Password</label>
          <input name="SUpsw" type="password" placeholder="Enter Password">

          <button type="button" id="signUpBtn">Sign Up</button>
          <button type="button" class="cancelBtn">Cancel</button>
      </form>
    </div>
</body>
</html>