﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i|Raleway:400,800" rel="stylesheet">
    <link href="css/locationStyles.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyBXsDUO_b79E0r7tgwE1j9AfQRRP2dE7Rg",
            authDomain: "qtoo-63555.firebaseapp.com",
            databaseURL: "https://qtoo-63555.firebaseio.com",
            projectId: "qtoo-63555",
            storageBucket: "qtoo-63555.appspot.com",
            messagingSenderId: "685920063057"
        };
        firebase.initializeApp(config);
    </script>  
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="js/locationSearchScript.js"></script>
    <title></title>
</head>
<body>
	<div w3-include-html="header.html"></div>
    <script>
        w3.includeHTML();
    </script>

    <div class="wrap">
	   <div class="search">
	      <input type="text" class="searchTerm" placeholder="Search for a location...">
	      <button type="submit" class="searchButton">
	        <i class="fa fa-search">?</i>
	     </button>
	   </div>
	</div>

	<div class="locationList">
		<hr>
		<ul>
		
		</ul>
	</div>

    <script>
		$(document).ready(function() {
			var firebaseRef = firebase.database();
			var locations = [];
			
			loadLocations();

			$(".searchButton").click(function() {
				var searchItem = $(".searchTerm").val();;
				for (i=0;locations.length;i++)
				{
					if (locations[i][0] == searchItem)
					{
						$(`.locationList ul li#${searchItem}`).toggleClass("selected");
					}
				}
			});

			$(".locationList ul li").click(function(e) {
				//sessionStorage.setItem("sent", $(this).attr("id"));
				//window.open('chatbot.html', '_top');
				alert(e.target.id);
			});

			function loadLocations() {
				var locationRef = firebaseRef.ref('storeCoords');
				locationRef.on('value', function(datasnapshot) {
					var i = [];
					datasnapshot.forEach(function(childDatasnapshot) {
						i.push(childDatasnapshot.key);
						i.push(childDatasnapshot.val());
					})
					locations.push(i);
					showLocations(locations);
				})
				
				//have locations
				function showLocations(locations) {
					for (i = 0; i < locations.length; i++)
					{
						$(".locationList ul").append(`<li onclick="go()" id="${locations[i][0]}">${locations[i][0]}<br>[${locations[i][1]}]</li>`);
					}
				}
			}

			var userName = $("#userName");
		    var userDetails = $("#userDetails");

		    $("#sideBarBtn").click(function () {
		        $(".sideBar").toggleClass("active");
		    });
		    
		    $("#logOut").click(function() {
		        if (userName.html() !== "Guest")
		        {
		            alert("Logging out...");
		            $(".sideBar").toggleClass("active");
		            userName.html("Guest");
		            userDetails.html("userDetails");
		        }
		        else 
		        {
		            alert("You aren't logged in!")
		        }
		    });
	    });
    </script>
</body>
</html>